<!DOCTYPE html>
<html>
<head>
	<title>山水画路服务器官网</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		body {
  font-family: Arial, sans-serif;
  background-image: url('http://play.spserver.link/img/bg2.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (orientation: landscape) {
  body {
    background-image: url('http://play.spserver.link/img/bg.png');
    justify-content: center;
    align-items: center;
  }
}

		header {
			background-color: rgba(0, 0, 0, 0.5);
			color: #fff;
			padding: 30px;
			text-align: center;
            box-sizing: border-box;
            width: 100%;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			text-shadow: 2px 2px #000;
		}
		nav {
			background-color: rgba(255, 255, 255, 0.8);
			padding: 5px;
			text-align: center;
            box-sizing: border-box;
            width: 100%;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin-right: 20px;
		}
		nav a {
			color: #333;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			padding: 5px;
			border-radius: 5px;
			transition: background-color 0.3s;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		section {
			background-color: rgba(255, 255, 255, 0.5);
			backdrop-filter: blur(10px);
			padding: 10px;
			text-align: center;
            box-sizing: border-box;
            width: 100%;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
			text-shadow: 2px 2px #000;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		footer {
			background-color: rgba(0, 0, 0, 0.5);
			color: #fff;
			padding: 10px;
			text-align: center;
            box-sizing: border-box;
            width: 100%;
		}
	</style>
	<script>
		// 监听屏幕方向变化
		window.addEventListener("orientationchange", function() {
			if (window.orientation == 0 || window.orientation == 180) {
				document.body.style.backgroundImage = "url('http://play.spserver.link/img/bg2.png')";
				document.body.style.justifyContent = "center";
				document.body.style.alignItems = "center";
			} else {
				document.body.style.backgroundImage = "url('http://play.spserver.link/img/bg.png')";
				document.body.style.justifyContent = "unset";
				document.body.style.alignItems = "unset";
			}
		}, false);
	</script>
</head>
<body>
	<header>
		<h1>山水画路服务器</h1>
		<p>一个充满艺术气息的我的世界第三方服务器</p>
	</header>

	<nav>
		<ul>
			<li><a href="http://play.spserver.link/">首页</a></li>
			<li><a href="https://blog.shanshui.eu.org/">山水博客</a></li>
			<li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&amp;k=vwODKUs5_duf_svQUuJPyEoSEJ98z0DM&amp;authKey=CtIPgh6Qtki72QyfJPwl%2FQJVuI9ywHJbrpQpoL2DxLnqZQzitA9Lw%2FtqfsaSldCi&amp;noverify=0&amp;group_code=820819698">加入群聊</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
	</nav>

	<section>
		<h2>欢迎来到山水画路服务器</h2>
		<p>xxx</p>
		<p>xx</p>
		<p>xxx</p>
	</section>

	<footer>
		<p>版权所有 © 2023 山水画路服务器</p>
	</footer>
</body>
</html>
